<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <!-- 
      IMPORTANT: The version is set to a property that we will override 
      from the command line in the Jenkinsfile.
    -->
    <version>${revision}</version>
    
    <properties>
        <!-- Define a default version for local builds -->
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--
      IMPORTANT: This section tells 'mvn deploy' where to publish.
      The <id> here MUST MATCH the server <id> in your settings.xml
    -->
    <distributionManagement>
        <repository>
            <id>codeartifact</id>
            <name>my-maven-repo</name>
            <!-- ** IMPORTANT: Replace with your repository URL ** -->
            <url>https://test-domain-590184143844.d.codeartifact.us-east-2.amazonaws.com/maven/my-maven-repo/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
